# ReturnOrderManagementService

./: DDL Scripts.sql  README.md  Team_4-Sprint_2.pptx
ROFraudDataAnalyser/src/main/java/org/ro/oms/: FraudDetectionApplication.java  ReturnOrder.java  ReturnOrderController.java  ReturnOrderRepository.java  ReturnOrderService.java  WebConfig.java
ROFraudDataAnalyser/src/main/resources/: application.properties
ROFraudDetectionFlow/src/main/java/org/ro/frauddetection/: DatabaseConnection.java  FraudDetectionService.java  OrderData.java  OrderEventConsumer.java
ReturnOrderSchedulerService/: pom.xml
ReturnOrderSchedulerService/src/main/java/org/returnorder/scheduler/: OrderData.java  OrderEventProducer.java
fraud_detection/: appFlask.py  preprocessing.py
fraud_detection/data/: Fraud_return_Orders.csv  Fraud_return_Orders_ds.csv  random_forest_model.pkl
fraud_detection/models/: random_forest_model.pkl
fraud_detection/src/: appFlask.py  predict.py  train_model.py
src/main/java/org/returnorder/scheduler/: OrderData.java  OrderEventProducer.java
